<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <nullable>Enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointModelGenerator\EndpointModelGenerator.csproj" />
  </ItemGroup>

</Project>