<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 














 </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>Enable</nullable>
    <Version>5.1.0-beta</Version>
    <Title>Manufacturing Acumatica Contract Based API endpoint v.23.200.001 model </Title>
    <Authors>Dmitrii-Naumov</Authors>
    <Company>Acumatica</Company>
    <Description>C# classes generated based on Acumatica Manufacturing endpoint version 23.200.001</Description>
    <Copyright>Acumatica</Copyright>
    <PackageProjectUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
    <PackageTags>Acumatica;REST;API;Endpoint</PackageTags>
    <PackageReleaseNotes>Newtonsoft.JSON dependency updated to version 13.0.1 in order to follow Acumatica ERP dependency version</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

   <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup> <ItemGroup>
	<ProjectReference Include="..\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
	<ProjectReference Include="..\Acumatica.RESTClient.ContractBasedApi\Acumatica.RESTClient.ContractBasedApi.csproj" />
  </ItemGroup>

</Project>
