<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>Enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acumatica.Default_20.200.001\Acumatica.Default_20.200.001.csproj" />
    <ProjectReference Include="..\Acumatica.Default_23.200.001\Acumatica.Default_23.200.001.csproj" />
    <ProjectReference Include="..\Acumatica.RESTClient.Customization\Acumatica.RESTClient.CustomizationApi.csproj" />
    <ProjectReference Include="..\Acumatica.RESTClient.Maintenance\Acumatica.RESTClient.MaintenanceApi.csproj" />
    <ProjectReference Include="..\Acumatica.RESTClient.OData\Acumatica.RESTClient.ODataApi.csproj" />
    <ProjectReference Include="..\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
  </ItemGroup>


</Project>
