<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acumatica.Default_20.200.001">
      <HintPath>..\Acumatica.Default_20.200.001\bin\Debug\netstandard2.0\Acumatica.Default_20.200.001.dll</HintPath>
    </Reference>
    <Reference Include="Acumatica.RESTClient">
      <HintPath>..\Acumatica.RESTClient\bin\Debug\netstandard2.0\Acumatica.RESTClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
