# AcumaticaRESTAPIClientForCSharp

./: Acumatica REST API Client.sln  Acumatica REST API Console Application.sln  EndpointModelGenerator.sln  Example Console Application.sln  LICENSE  README.md  SOAPLikeWrapperForREST.sln
Acumatica REST API Console Application/: Acumatica REST API Console Application.csproj  Acumatica REST API Example Console Application.csproj  App.config  CustomizationPublishingExample.cs  ExtendedEndpointExample.cs  OAuthAuthCodeExample.cs  ODataExample.cs  Program.cs  RESTExample.cs  RequestLogger.cs  RestApiPerformanceTest.cs  RestExample2.cs  SOAPLikeExample.cs  packages.config
Acumatica REST API Console Application/Properties/: AssemblyInfo.cs
Acumatica Rest API Win Forms Application/Acumatica Rest API Win Forms Application/: Acumatica Rest API Win Forms Application.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Acumatica.Default_20.200.001/: Acumatica.Default_20.200.001.csproj  Acumatica.Default_20.200.001.nuspec  EndpointHelper.cs  packages.config
Acumatica.Default_20.200.001/Api/: AccountApi.cs  AccountDetailsForPeriodInquiryApi.cs  AccountGroupApi.cs  AccountSummaryInquiryApi.cs  ActivityApi.cs  AllocationRuleApi.cs  AppointmentApi.cs  AttributeDefinitionApi.cs  BaseEndpointApi.cs  BillApi.cs  BudgetApi.cs  BusinessAccountApi.cs  CarrierApi.cs  CaseApi.cs  CashSaleApi.cs  ChangeOrderApi.cs  ChangeOrderClassApi.cs  CheckApi.cs  CommonTaskApi.cs  CompaniesStructureApi.cs  CompanyFinancialPeriodApi.cs  ContactApi.cs  ContractUsageApi.cs  CostCodeApi.cs  CurrencyApi.cs  CustomerApi.cs  CustomerClassApi.cs  CustomerLocationApi.cs  CustomerPaymentMethodApi.cs  CustomerPriceClassApi.cs  DiscountApi.cs  DiscountCodeApi.cs  EmailApi.cs  EmailProcessingApi.cs  EmployeeApi.cs  EventApi.cs  ExpenseClaimApi.cs  ExpenseReceiptApi.cs  ExternalCommitmentApi.cs  FOBPointApi.cs  (+66 more)
Acumatica.Default_20.200.001/Model/: Account.cs  AccountDetailsForPeriodInquiry.cs  AccountDetailsForPeriodInquiryDetail.cs  AccountGroup.cs  AccountSummaryInquiry.cs  AccountSummaryRow.cs  Activity.cs  ActivityDetail.cs  Address.cs  AllocationRule.cs  AppAttributes.cs  AppDetails.cs  AppFinancialSettings.cs  AppLogs.cs  AppOtherInformation.cs  AppPrepayments.cs  AppProfitability.cs  AppResourceEquipment.cs  AppStaff.cs  AppTaxDetails.cs  AppTotals.cs  Appointment.cs  Approval.cs  AttributeDefinition.cs  AttributeDefinitionValue.cs  AttributeValue.cs  Bill.cs  BillApplicationDetail.cs  BillDetail.cs  BillTaxDetail.cs  BillToSettings.cs  BoxStockItem.cs  Budget.cs  BudgetDetail.cs  BusinessAccount.cs  BusinessAccountCaseDetail.cs  BusinessAccountClassAttributeDetail.cs  BusinessAccountContact.cs  BusinessAccountContract.cs  BusinessAccountDefaultLocationSetting.cs  (+282 more)
Acumatica.Default_20.200.001/Properties/: AssemblyInfo.cs
Acumatica.Default_22.200.001/: Acumatica.Default_22.200.001.csproj
Acumatica.Default_22.200.001/Api/: AccountApi.cs  AccountDetailsForPeriodInquiryApi.cs  AccountGroupApi.cs  AccountSummaryInquiryApi.cs  ActivityApi.cs  AppointmentApi.cs  AttributeDefinitionApi.cs  BaseEndpointApi.cs  BigCommerceStoresApi.cs  BillApi.cs  BudgetApi.cs  BusinessAccountApi.cs  CarrierApi.cs  CaseApi.cs  CashSaleApi.cs  ChangeOrderApi.cs  ChangeOrderClassApi.cs  CheckApi.cs  CompaniesStructureApi.cs  CompanyFinancialPeriodApi.cs  ContactApi.cs  ContractUsageApi.cs  CostCodeApi.cs  CurrencyApi.cs  CustomerApi.cs  CustomerClassApi.cs  CustomerLocationApi.cs  CustomerPaymentMethodApi.cs  CustomerPriceClassApi.cs  DeductionBenefitCodeApi.cs  DiscountApi.cs  DiscountCodeApi.cs  EarningTypeCodeApi.cs  EmailApi.cs  EmailProcessingApi.cs  EmployeeApi.cs  EmployeePayrollClassApi.cs  EmployeePayrollSettingsApi.cs  EventApi.cs  ExpenseClaimApi.cs  (+80 more)
Acumatica.Default_22.200.001/Model/: ACAInfoDetail.cs  ACAInformation.cs  Account.cs  AccountDetailsForPeriodInquiry.cs  AccountDetailsForPeriodInquiryDetail.cs  AccountGroup.cs  AccountSummaryInquiry.cs  AccountSummaryRow.cs  Activity.cs  ActivityDetail.cs  Address.cs  AppAttributes.cs  AppDetails.cs  AppFinancialSettings.cs  AppLogs.cs  AppOtherInformation.cs  AppPrepayments.cs  AppProfitability.cs  AppResourceEquipment.cs  AppStaff.cs  AppTaxDetails.cs  AppTotals.cs  ApplicableWage.cs  (+390 more)
Acumatica.DeviceHub_19.200.001/: Acumatica.DeviceHub_19.200.001.csproj  app.config  packages.config
Acumatica.DeviceHub_23.200.001/: Acumatica.DeviceHub_23.200.001.csproj
Acumatica.ISVCB_21.200.001/: Acumatica.ISVCB_21.200.001.csproj
Acumatica.MANUFACTURING_23.200.001/: Acumatica.MANUFACTURING_23.200.001.csproj
Acumatica.Manufacturing_21.200.001/: Acumatica.Manufacturing_21.200.001.csproj
Acumatica.Manufacturing_23.100.001/: Acumatica.Manufacturing_23.100.001.csproj
Acumatica.Manufacturing_24.200.001/: Acumatica.Manufacturing_24.200.001.csproj
Acumatica.RESTClient/: Acumatica.RESTClient.csproj  Acumatica.RESTClient.nuspec  packages.config
Acumatica.RESTClient.ContractBasedApi/: Acumatica.RESTClient.ContractBasedApi.csproj  ApiClientExtensions.cs  ApiClientExtensions_Implementation.cs  ApiClientExtensions_Public.cs  EntityAPI.cs  EntityAPI_Implementation.cs  EntityAPI_Public.cs  EntityStructureHelper.cs  ITopLevelEntity.cs  UrlParser.cs
Acumatica.RESTClient.Customization/: Acumatica.RESTClient.Customization.csproj  Acumatica.RESTClient.CustomizationApi.csproj  CustomizationApi.cs  TenantMode.cs
Acumatica.RESTClient.Maintenance/: Acumatica.RESTClient.MaintenanceApi.csproj  MaintenanceApi.cs
Acumatica.RESTClient.OData/: Acumatica.RESTClient.ODataApi.csproj  ApiClientExtensions.cs  Metadata.cs  ODataAPI.cs  ODataAPIHelper.cs  ODataAPI_BackwardCompatibility.cs  ODataVersion.cs
RESTClientTests/: ActionLocationTests.cs  ApiClientTests.cs  ContractBasedApiTests.csproj  ErrorMessagesTests.cs  FileLocationTests.cs  FilePutLocationTests.cs  HttpClientInitializationTests.cs  RESTClientTests.csproj  UrlParametersTest.cs  packages.config
SOAPLikeWrapperForREST/: RESTClient.cs  SOAPEntity.cs  SOAPLikeClient.cs  SOAPLikeEntityAPI.cs  SOAPLikeWrapperForREST.csproj  Wrappers.cs  packages.config
(+8938 files in other folders)
