<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Version>4.1.0</Version>
	<Company>Acumatica</Company>
	<Description>C# classes generated based on Acumatica Default endpoint version 20.200.001</Description>
	<Copyright>Acumatica</Copyright>
	<PackageProjectUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
	<PackageTags>Acumatica;REST;API;Endpoint</PackageTags>
	<PackageReleaseNotes>Downgrade Newtonsoft.JSON dependency to version 12.0.3 in order to follow Acumatica ERP dependency version</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Title>Default Acumatica Contract Based API endpoint v.20.200.001 model </Title>
	<Authors>Dmitrii-Naumov</Authors>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

   <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup> <ItemGroup>
	<ProjectReference Include="..\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
	<ProjectReference Include="..\Acumatica.RESTClient.ContractBasedApi\Acumatica.RESTClient.ContractBasedApi.csproj" />
  </ItemGroup>

</Project>
