<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Version>3.5.0</Version>
	<Company>Acumatica</Company>
	<Description>C# classes generated based on Acumatica Default endpoint version 20.200.001</Description>
	<Copyright>Acumatica</Copyright>
	<PackageProjectUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
	<PackageTags>Acumatica;REST;API;Endpoint</PackageTags>
	<PackageReleaseNotes>Downgrade Newtonsoft.JSON dependency to version 13.0.1 in order to follow Acumatica ERP dependency version</PackageReleaseNotes>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

   <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup> <ItemGroup>
	<ProjectReference Include="..\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
  </ItemGroup>

</Project>
