<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Acumatica.$(AssemblyName)</PackageId>
	<Version>2.0.0</Version>
	<Company>Acumatica</Company>
	<Authors>Acumatica</Authors>
	<Product>Acumatica.$(AssemblyName)</Product>
	<Description>A C# wrapper allowing to write SOAP-like queries for Acuamtica REST API</Description>
	<Copyright>Acumatica</Copyright>
	<PackageProjectUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acumatica.RESTClient" Version="2.1.1" />
  </ItemGroup>

</Project>
