<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Acumatica.$(AssemblyName)</PackageId>
	<Version>2.2.0</Version>
	<Company>Acumatica</Company>
	<Authors>Acumatica</Authors>
	<Product>Acumatica.$(AssemblyName)</Product>
	<Description>A C# wrapper allowing to write SOAP-like queries for Acuamtica REST API</Description>
	<Copyright>Acumatica</Copyright>
	<PackageProjectUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageReleaseNotes>Fixed minor bug with Authorization + should work with OAuth 2.0 now</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acumatica.RESTClient" Version="2.2.0" />
  </ItemGroup>

</Project>
