<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Acumatica Contract Based REST API CLient</Title>
    <Version>5.1.0-beta</Version>
    <Authors>Dmitrii-Naumov</Authors>
    <Company>Acumatica</Company>
    <Description>A simple client allowing to use Acumatica Contract Based REST API from C#. </Description>
    <Copyright>Acumatica</Copyright>
    <PackageProjectUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
    <PackageIcon>AcumaticaRESTClientLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
    <PackageTags>Acumatica;REST;client;API;ContractBased</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>9.0</LangVersion>
    <nullable>Enable</nullable>
    <PackageReleaseNotes>Implement proper wrappers for Async operations
Newtonsoft.JSON dependency updated to version 13.0.1 in order to follow Acumatica ERP dependency version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Acumatica.RESTClient\AcumaticaRESTClientLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
  </ItemGroup>

</Project>
