<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 














 </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>Enable</nullable>
  </PropertyGroup>

   <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup> <ItemGroup>
	<ProjectReference Include = "..\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
	
	<ProjectReference Include = "..\Acumatica.RESTClient.ContractBasedApi\Acumatica.RESTClient.ContractBasedApi.csproj" />
  </ItemGroup >

</Project >
