<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Acumatica REST API for Accessing OData</Title>
    <Version>3.3.0</Version>
    <Authors>Dmitrii-Naumov</Authors>
    <Company>Acumatica</Company>
    <Description>An extension for Acumatica REST API client for C# allowing interaction with OData API</Description>
    <Copyright>Acumatica</Copyright>
    <PackageProjectUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Acumatica/AcumaticaRESTAPIClientForCSharp</RepositoryUrl>
    <PackageTags>Acumatica;REST;client;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>Changed the way tenants are composed for URL</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acumatica.RESTClient\Acumatica.RESTClient.csproj" />
  </ItemGroup>

</Project>
